###
GET  http://localhost:3000/products.json


###
GET  http://localhost:3000/products/1.json


###
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "name",
  "price": "price",
  "image_url": "url",
  "description": "description"
}

###
PATCH http://localhost:3000/products/5.json
Content-Type: application/json

{
  "name": "funny dog plush",
  "price": 4,
  "image_url": "https://www.squishable.com/mm5/graphics/00000001/mini_squish_dachshund_hot_dog_7.jpg",
  "description": "woah!"
}

###
DELETE http://localhost:3000/products/7.json


###
GET http://localhost:3000/products/1.json


### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}


### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}